VITE_CLOVA_API_KEY=NTA0MjU2MWZlZTcxNDJiYxvBj5UZcvCFeftoMew71y6d2jahg1hbCiaShXt+2ORW
VITE_CLOVA_API_GW_KEY=hDxnFCz9odUNRkLyegKUDxhjRjiPG60eV9XuEOtP
VITE_CLOVA_API_URL=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-DASH-001
