VITE_CLOVA_API_KEY=NTA0MjU2MWZlZTcxNDJiYxvBj5UZcvCFeftoMew71y6d2jahg1hbCiaShXt+2ORW
VITE_CLOVA_API_GW_KEY=hDxnFCz9odUNRkLyegKUDxhjRjiPG60eV9XuEOtP
VITE_CLOVA_API_URL=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-DASH-001
VITE_API_URL=http://223.130.137.230:8080

VITE_NCP_ACCESS_KEY_ID=ncp_iam_BPASKR18IpWcJefc2ZvQ
VITE_NCP_SECRET_KEY=ncp_iam_BPKSKRUy3sRtJjJsjVpghY6XWBcCNUabAw
VITE_NCP_BUCKET_NAME=team7test
VITE_NCP_REGION=false
VITE_NCP_API_URL=https://kr.object.ncloudstorage.com
